<?xml version="1.0"?>
<sdf version="1.6">
  <model name="round_table">
    <static>true</static>

    <!-- Table Top -->
    <link name="table_top">
      <pose>0 0 0.75 0 0 0</pose> <!-- Positioned 0.75 meters above the ground -->
      <visual name="visual_top">
        <geometry>
          <cylinder>
            <radius>1.7</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.3 1</ambient> <!-- Wood-like color -->
        </material>
      </visual>
      <collision name="collision_top">
        <geometry>
          <cylinder>
            <radius>1.7</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- Table Legs -->
    <link name="table_leg_1">
      <pose>0.7 0.7 0.375 0 0 0</pose>
      <visual name="visual_leg_1">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.1 1</ambient>
        </material>
      </visual>
      <collision name="collision_leg_1">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="table_leg_2">
      <pose>-0.7 0.7 0.375 0 0 0</pose>
      <visual name="visual_leg_2">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.1 1</ambient>
        </material>
      </visual>
      <collision name="collision_leg_2">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="table_leg_3">
      <pose>-0.7 -0.7 0.375 0 0 0</pose>
      <visual name="visual_leg_3">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.1 1</ambient>
        </material>
      </visual>
      <collision name="collision_leg_3">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="table_leg_4">
      <pose>0.7 -0.7 0.375 0 0 0</pose>
      <visual name="visual_leg_4">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.1 1</ambient>
        </material>
      </visual>
      <collision name="collision_leg_4">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
