<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='chair_with_table'>
    <model name='chair_1'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>-0.375 1.0 0 0 0 3.141592</pose>
    </model>
    <model name='chair_2'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>0.375 1.0 0 0 0 3.141592</pose>
    </model>
    <model name='chair_3'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>-0.375 -1.0 0 0 0 0</pose>
    </model>
    <model name='chair_4'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>0.375 -1.0 0 0 0 0</pose>
    </model>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </model>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
