<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='chairs_10'>
    <model name='chair_1'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>0.325 0.0 0 0 -0 0</pose>
    </model>
    <model name='chair_2'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>1.075 0.0 0 0 -0 0</pose>
    </model>
    <model name='chair_3'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>1.825 0.0 0 0 -0 0</pose>
    </model>
    <model name='chair_4'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>2.575 0.0 0 0 -0 0</pose>
    </model>
    <model name='chair_5'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>3.325 0.0 0 0 -0 0</pose>
    </model>
    <model name='chair_6'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>-0.325 0 0 -0 0</pose>
    </model>
    <model name='chair_7'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>-1.075 0.0 0 0 -0 0</pose>
    </model>
    <model name='chair_8'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>-1.825 0.0 0 0 -0 0</pose>
    </model>
    <model name='chair_9'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>-2.575 0.0 0 0 -0 0</pose>
    </model>
    <model name='chair_10'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>-3.325 0.0 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
