<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='table_5chairs'>
    <model name='chair_1'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>0 -1.0 0 0 -0 0</pose>
    </model>
    <model name='chair_2'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>0.95105651629 -0.30901699437 0 0 -0 1.256637</pose>
    </model>
    <model name='chair_3'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>0.58778525229 0.80901699437 0 0 -0 2.513274</pose>
    </model>
    <model name='chair_4'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>-0.58778525229 0.80901699437 0 0 0 -2.513274</pose>
    </model>
    <model name='chair_5'>
      <static>1</static>
      <link name='chair_base'>
        <visual name='seat_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='seat_collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <pose>0 0 0.45 0 -0 0</pose>
        </collision>
        <visual name='backrest_visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
            <diffuse>0.9 0.6 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='backrest_collision'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 -0.275 0.7 0 -0 0</pose>
        </collision>
        <visual name='leg1_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg2_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg3_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 0.2 0.225 0 -0 0</pose>
        </collision>
        <visual name='leg4_visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_collision'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <pose>-0.2 -0.2 0.225 0 -0 0</pose>
        </collision>
      </link>
      <pose>-0.95105651629 -0.30901699437 0 0 -0 -1.256637</pose>
    </model>
    <model name='round_table'>
      <static>1</static>
      <link name='table_top'>
        <pose>0 0 0.75 0 -0 0</pose>
        <visual name='visual_top'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.3 1</ambient>
          </material>
        </visual>
        <collision name='collision_top'>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='table_leg_1'>
        <pose>0.4 0.4 0.375 0 -0 0</pose>
        <visual name='visual_leg_1'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_leg_1'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='table_leg_2'>
        <pose>-0.4 0.4 0.375 0 -0 0</pose>
        <visual name='visual_leg_2'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_leg_2'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='table_leg_3'>
        <pose>-0.4 -0.4 0.375 0 -0 0</pose>
        <visual name='visual_leg_3'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_leg_3'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='table_leg_4'>
        <pose>0.4 -0.4 0.375 0 -0 0</pose>
        <visual name='visual_leg_4'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
          </material>
        </visual>
        <collision name='collision_leg_4'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
